# retail-cart-testing

./: README.md
retail-cart-testing/: Dockerfile  README.md  allure.properties  docker-compose.yml  pom.xml
retail-cart-testing/scripts/: generate-reports.sh  run-cross-browser-tests.sh  run-performance-tests.sh  run-tests.sh
retail-cart-testing/src/test/java/com/retailer/cart/api/tests/: CartAPITests.java
retail-cart-testing/src/test/java/com/retailer/cart/models/: Product.java  Promotion.java  ShoppingCart.java
retail-cart-testing/src/test/java/com/retailer/cart/pages/: BasePage.java  ShoppingCartPage.java
retail-cart-testing/src/test/java/com/retailer/cart/runners/: TestRunner.java
retail-cart-testing/src/test/java/com/retailer/cart/steps/: AccessibilityTestingSteps.java  ErrorHandlingSteps.java  PerformanceTestingSteps.java  SecurityTestingSteps.java  ShoppingCartSteps.java  VisualTestingSteps.java
retail-cart-testing/src/test/java/com/retailer/cart/tests/: CrossBrowserTest.java  DatabaseTest.java  MobileResponsiveTest.java  SecurityTest.java
retail-cart-testing/src/test/java/com/retailer/cart/utils/: AccessibilityTestingUtil.java  ConfigReader.java  DriverManager.java  ErrorHandlingUtil.java  PerformanceMonitor.java  PromotionService.java  SecurityTestingUtil.java  TestDataGenerator.java  TestDataReader.java  TestLogger.java  VisualTestingUtil.java
retail-cart-testing/src/test/java/com/retailer/cart/utils/exceptions/: ApiException.java  ConfigurationException.java  FrameworkException.java  TestDataException.java  WebDriverException.java
retail-cart-testing/src/test/jmeter/: cart-performance.jmx
retail-cart-testing/src/test/resources/config/: dev.properties  production.properties  staging.properties
retail-cart-testing/src/test/resources/features/: PerformanceTesting.feature  VisualTesting.feature
retail-cart-testing/src/test/resources/schemas/: cart-schema.json
retail-cart-testing/src/test/resources/testdata/: products.csv  products.json
