allure.results.directory=target/allure-results
allure.link.issue.pattern=https://github.com/retailer/cart-testing/issues/{}
allure.link.tms.pattern=https://github.com/retailer/cart-testing/issues/{}
allure.link.custom.pattern=https://github.com/retailer/cart-testing/{}
allure.testrun.name=Retail Cart Testing Suite